<!DOCTYPE html>
<html>
 <head>
     
    <link rel="shortcut icon" href="/playground/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
    <link rel="manifest" href="/playground/site.webmanifest">
    <link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


     <title>Christians Webseite</title>
  <style>
  h1 {
      font-family:Cooper Black;
      color:white;
      font-size: 3em;
      background:#fffc00;
      line-height:100px;
      margin: 0px 0px 0px 0px;
      padding-left: 20px;
      padding-top: 10px;
      border-bottom: 2px red dotted;
      border-top: 2px red dotted;
      border-left: 2px red dotted;
      border-right: 2px red dotted;
  }
  .Anfangsbuchstabe {
      font-size:200%;
      font-family:Algerian;
  }
  .RotSchreiben {
      color: red;
  }
  .KasterlSeite {
     width: 200px;
     float: right;
     background: #fffc00;
     padding: 25px;
     margin-left: 15px;
     margin-top: 50px;
     color: black;
     border-bottom: 2px red dotted;
     border-top: 2px red dotted;
     border-left: 2px red dotted;
     border-right: 2px red dotted;
  }
  a {
      color:red;
      text-decoration: none;
      border-bottom: 1px red solid;
  }
  .NachRechts {
      float: right;
      margin-right: 20px;
      margin-top: 7px;
  }
  </style>
 </head>


 <body>
 <h1><span class='Anfangsbuchstabe'>W</span>illkommen auf meiner <span class='Anfangsbuchstabe'>W</span>ebsite!<span class='NachRechts'><img src="Mein Logo.jpg" width="90"/></span></h1>
 <div class='KasterlSeite'>Ich hei&szlig;e <span class='RotSchreiben'>Christian</span>. Ich habe am <span class='RotSchreiben'>16. Mai 2004</span> Geburtstag und wohne mit meiner Familie in Graz-Eggenberg in Österreich. Meine Hobbys sind auf Urlaub fahren und programmieren. Und weil ich so gerne programmiere, gibt es hier <span class='RotSchreiben'>viele Spiele</span>!</div>
 

 <h2>Spiele:</h2>
 <ul>
 <li><a href="Online/Labyrinth/index.html">Labyrinth</a></li>
 <li><a href="Online/Zahlen raten/index.html">Zahlen erraten</a></li>
 <li><a href="Online/Rechen Spiel/index.html">Rechen Spiel</a></li>
 </ul>
 </body>
</html>