<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Show auf Radio Helsinki mit Christian Steinberger</title>
    <style>
        body {
    background-color: lightblue;
}
.content {
    background-color: rgba(255, 255, 255, 0.9);
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 60px;
    padding-bottom: 60px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    border-radius: 40px;
    box-shadow: 10px 10px 8px 1px rgba(0, 0, 0, 0.3);
    font-size: 20px;
    font-family: 'Calibri';
}
h1 {
    text-align: center;
    font-family: 'Forte';
    font-size: 60px;
}
h2 {
    font-family: 'Forte';
}
img {
    max-width: 100%;
    height: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
    transition: all 0.5s;
}
img:hover {
    transform: scale(1.01);
    box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
.menu {
    text-decoration: none;
    color: black;
}
    </style>
<body>
    <div class="content">
        <h1>Happy Birthday Show</h1>
        <table>
            <tr>
              <th><a href="index.html" class="menu">Home</a></th>
              <th>Kommende Sendungen</th>
              <th>Vergangene Sendungen</th>
              <th><a href="kontakt.html" class="menu">Kontakt</a></th>
            </tr>
        </table>
        <h2>Was ist die Happy Birthday Show?</h2>
        <p>Die Happy Birthday Show ist eine Sendung auf Radio Helsinki in Graz, die jeden vierten Mittwoch von 18 bis 19 Uhr zu hören ist. In jeder Sendung werden MusikerInnen vorgestellt, die um den Sendetag herum Geburtstag haben. Von Ihnen wird Musik gespielt, dazwischen gibt es Informationen zu den Musikern. Außerdem werden auch immer tagesaktuelle Themen besprochen.</p>
        <h2>Wie kann ich die Happy Birthday Show anhören?</h2>
        <p>Jeden vierten Mittwoch ist die Happy Birthday Show von 18 bis 19 Uhr auf Radio Helsinki in Graz auf der Frequenz 92,6 und im <a href="https://live.helsinki.at" target="_blank">Radio Helsinki Livestream</a> zu hören. Sie können die Sendungen auch auf der <a href="https://cba.fro.at/series/happy-birthday-show" target="_blank">CBA-Plattform</a> nachhören.</p>
        <h2>Wer moderiert die Happy Birthday Show?</h2>
        <p>Die Happy Birthday Show wird vom 15-jährigen Christian Steinberger moderiert. Christian Steinberger besucht derzeit das Bundesgymnasium GIBS in Graz-Eggenberg. Er ist der jüngste Sendungsmachende bei Radio Helsinki.</p>
        <a href="Christian Steinberger 1.jpg"><img src="Christian Steinberger 1.jpg"></a>
        <a href="Christian Steinberger 2.JPG"><img src="Christian Steinberger 2.JPG"></a>
    </div>
</body>
</html>